# ci-example

./: README.md  build.xml
src/: Calculator.java
test/: CalculatorTestCase.java
